{ '0': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 500000,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 0,
     liquidsRate: 0.0008333333333333334,
     cash: 500000,
     depo1: 0,
     depo1Rate: 0.0008333333333333334,
     depo2: 0,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 0, lcr: 0, nsfr: 0 } },
  '1': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 650000,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 0,
     liquidsRate: 0.0008333333333333334,
     cash: 350000,
     depo1: 0,
     depo1Rate: 0.0008333333333333334,
     depo2: 0,
     depo2Rate: 0.004166666666666667,
     regRatios: 
      { capital: 307.69230769230774,
        lcr: NaN,
        nsfr: 6.153846153846154 },
     netCash: -150000,
     capitalRequired: 57500,
     totalAssets: 1000000,
     totalLiabilities: 2000000,
     loanIncome: 101822.91666666667,
     nonPerforming: 86250,
     liquidsIncome: 0,
     totalIncome: 101822.91666666667,
     depo1Expense: 0,
     depo2Expense: 0,
     totalExpense: 0,
     netIncome: 101822.91666666667 },
  '2': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 845000,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 0,
     liquidsRate: 0.0008333333333333334,
     cash: 155000,
     depo1: 0,
     depo1Rate: 0.0008333333333333334,
     depo2: 0,
     depo2Rate: 0.004166666666666667,
     regRatios: 
      { capital: 236.68639053254438,
        lcr: NaN,
        nsfr: 4.733727810650888 },
     netCash: -195000,
     capitalRequired: 74750,
     totalAssets: 1000000,
     totalLiabilities: 2000000,
     loanIncome: 132369.7916666667,
     nonPerforming: 112125,
     liquidsIncome: 0,
     totalIncome: 132369.7916666667,
     depo1Expense: 0,
     depo2Expense: 0,
     totalExpense: 0,
     netIncome: 132369.7916666667 },
  '3': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 1098500,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 68950,
     liquidsRate: 0.0008333333333333334,
     cash: 0,
     depo1: 68950,
     depo1Rate: 0.0008333333333333334,
     depo2: 98500,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 182.06645425580336, lcr: 1, nsfr: 3.754310423304506 },
     netCash: -253500,
     capitalRequired: 97175,
     totalAssets: 1167450,
     totalLiabilities: 2167450,
     loanIncome: 172080.7291666667,
     nonPerforming: 145762.5,
     liquidsIncome: 28.729166666666668,
     totalIncome: 172109.45833333334,
     depo1Expense: 28.729166666666668,
     depo2Expense: 41.04166666666667,
     totalExpense: 69.77083333333334,
     netIncome: 172039.6875 },
  '4': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 1428050,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 299635,
     liquidsRate: 0.0008333333333333334,
     cash: 0,
     depo1: 299635,
     depo1Rate: 0.0008333333333333334,
     depo2: 428050,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 140.0511186583103, lcr: 1, nsfr: 3.178700325618851 },
     netCash: -329550,
     capitalRequired: 126327.5,
     totalAssets: 1727685,
     totalLiabilities: 2727685,
     loanIncome: 223704.9479166667,
     nonPerforming: 189491.25,
     liquidsIncome: 153.57708333333335,
     totalIncome: 223858.52500000002,
     depo1Expense: 153.57708333333335,
     depo2Expense: 219.39583333333334,
     totalExpense: 372.9729166666667,
     netIncome: 223485.55208333334 },
  '5': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 1856465,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 599525.5,
     liquidsRate: 0.0008333333333333334,
     cash: 0,
     depo1: 599525.5,
     depo1Rate: 0.0008333333333333334,
     depo2: 856465,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 107.73162973716175, lcr: 1, nsfr: 2.7359233273991164 },
     netCash: -428415,
     capitalRequired: 164225.75,
     totalAssets: 2455990.5,
     totalLiabilities: 3455990.5,
     loanIncome: 290816.4322916667,
     nonPerforming: 246338.625,
     liquidsIncome: 374.65020833333335,
     totalIncome: 291191.0825,
     depo1Expense: 374.65020833333335,
     depo2Expense: 535.2145833333334,
     totalExpense: 909.8647916666667,
     netIncome: 290281.21770833334 },
  '6': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 2413404.5,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 989383.1499999999,
     liquidsRate: 0.0008333333333333334,
     cash: 0,
     depo1: 989383.1499999999,
     depo1Rate: 0.0008333333333333334,
     depo2: 1413404.5,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 82.87048441320135, lcr: 1, nsfr: 2.3953256364608584 },
     netCash: -556939.5,
     capitalRequired: 213493.475,
     totalAssets: 3402787.65,
     totalLiabilities: 4402787.65,
     loanIncome: 378061.3619791667,
     nonPerforming: 320240.21249999997,
     liquidsIncome: 662.0452708333333,
     totalIncome: 378723.40725000005,
     depo1Expense: 662.0452708333333,
     depo2Expense: 945.7789583333334,
     totalExpense: 1607.8242291666668,
     netIncome: 377115.5830208334 },
  '7': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 3137425.85,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 1496198.0949999997,
     liquidsRate: 0.0008333333333333334,
     cash: 0,
     depo1: 1496198.0949999997,
     depo1Rate: 0.0008333333333333334,
     depo2: 2137425.85,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 63.74652647169334, lcr: 1, nsfr: 2.1333274126621986 },
     netCash: -724021.35,
     capitalRequired: 277541.5175,
     totalAssets: 4633623.945,
     totalLiabilities: 5633623.945,
     loanIncome: 491479.7705729166,
     nonPerforming: 416312.27624999994,
     liquidsIncome: 1035.6588520833332,
     totalIncome: 492515.4294249999,
     depo1Expense: 1035.6588520833332,
     depo2Expense: 1479.5126458333334,
     totalExpense: 2515.1714979166663,
     netIncome: 490000.25792708324 },
  '8': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 4078653.6050000004,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 2155057.5234999997,
     liquidsRate: 0.0008333333333333334,
     cash: -1.1641532182693481e-10,
     depo1: 2155057.5234999997,
     depo1Rate: 0.0008333333333333334,
     depo2: 3078653.605,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 49.03578959361026, lcr: 1, nsfr: 1.9317903174324602 },
     netCash: -941227.755,
     capitalRequired: 360803.97275,
     totalAssets: 6233711.1285,
     totalLiabilities: 7233711.1285,
     loanIncome: 638923.7017447917,
     nonPerforming: 541205.9591249999,
     liquidsIncome: 1521.356507708333,
     totalIncome: 640445.0582525,
     depo1Expense: 1521.356507708333,
     depo2Expense: 2173.3664395833334,
     totalExpense: 3694.7229472916665,
     netIncome: 636750.3353052083 },
  '9': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 5302249.686500001,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 3011574.78055,
     liquidsRate: 0.0008333333333333334,
     cash: 0,
     depo1: 3011574.78055,
     depo1Rate: 0.0008333333333333334,
     depo2: 4302249.6865,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 37.71983814893097, lcr: 1, nsfr: 1.7767617826403541 },
     netCash: -1223596.0815,
     capitalRequired: 469045.1645750001,
     totalAssets: 8313824.467050001,
     totalLiabilities: 9313824.46705,
     loanIncome: 830600.8122682294,
     nonPerforming: 703567.7468625001,
     liquidsIncome: 2152.7634600208335,
     totalIncome: 832753.5757282503,
     depo1Expense: 2152.7634600208335,
     depo2Expense: 3075.376371458334,
     totalExpense: 5228.139831479168,
     netIncome: 827525.4358967711 },
  '10': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 6892924.592450001,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 4125047.2147150002,
     liquidsRate: 0.0008333333333333334,
     cash: 2.3283064365386963e-10,
     depo1: 4125047.2147150002,
     depo1Rate: 0.0008333333333333334,
     depo2: 5892924.59245,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 29.01526011456228, lcr: 1, nsfr: 1.6575090635695031 },
     netCash: -1590674.9059500003,
     capitalRequired: 609758.7139475001,
     totalAssets: 11017971.807165,
     totalLiabilities: 12017971.807165,
     loanIncome: 1079781.0559486982,
     nonPerforming: 914638.0709212502,
     liquidsIncome: 2973.5924980270834,
     totalIncome: 1082754.6484467252,
     depo1Expense: 2973.5924980270834,
     depo2Expense: 4247.989282895834,
     totalExpense: 7221.5817809229175,
     netIncome: 1075533.0666658024 },
  '11': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 8960801.970185002,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 5572561.3791295,
     liquidsRate: 0.0008333333333333334,
     cash: 0,
     depo1: 5572561.3791295,
     depo1Rate: 0.0008333333333333334,
     depo2: 7960801.970185,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 22.319430857355602, lcr: 1, nsfr: 1.5657762027457716 },
     netCash: -2067877.3777350003,
     capitalRequired: 792686.3281317502,
     totalAssets: 14533363.349314503,
     totalLiabilities: 15533363.3493145,
     loanIncome: 1403715.3727333078,
     nonPerforming: 1189029.4921976253,
     liquidsIncome: 4040.6702474352082,
     totalIncome: 1407756.0429807429,
     depo1Expense: 4040.6702474352082,
     depo2Expense: 5772.386067764584,
     totalExpense: 9813.056315199792,
     netIncome: 1397942.9866655432 },
  '12': 
   { static: 
      { loanGrowth: 0.6,
        repayment: 0.3,
        nonPerforming: 0.15,
        capRatio: 0.1,
        retailFunding: 0.7,
        retailNsfrDepo: 0.9,
        retailNsfrLoan: 0.5 },
     loans: 11649042.561240504,
     loanRate: 0.20833333333333334,
     capital: 2000000,
     liquids: 7454329.792868351,
     liquidsRate: 0.0008333333333333334,
     cash: 0,
     depo1: 7454329.792868351,
     depo1Rate: 0.0008333333333333334,
     depo2: 10649042.561240502,
     depo2Rate: 0.004166666666666667,
     regRatios: { capital: 17.168792967196612, lcr: 1, nsfr: 1.4952124636505932 },
     netCash: -2688240.591055501,
     capitalRequired: 1030492.2265712754,
     totalAssets: 19103372.354108855,
     totalLiabilities: 20103372.35410885,
     loanIncome: 1824829.9845533003,
     nonPerforming: 1545738.3398569128,
     liquidsIncome: 5427.871321665772,
     totalIncome: 1830257.8558749661,
     depo1Expense: 5427.871321665772,
     depo2Expense: 7754.10188809396,
     totalExpense: 13181.973209759732,
     netIncome: 1817075.8826652064 } }
